;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.nyc3.example.com. admin.nyc3.example.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; name servers - NS records
        IN      NS      ns1.nyc3.example.com.
        IN      NS      ns2.nyc3.example.com.

; PTR Records
11.10   IN      PTR     ns1.nyc3.example.com.   ; 10.128.10.11
12.20   IN      PTR     ns2.nyc3.example.com.   ; 10.128.20.12
101.100 IN      PTR     host1.nyc3.example.com. ; 10.128.100.101
102.100 IN      PTR     host2.nyc3.example.com. ; 10.128.100.102
